wheel
alabaster==0.7.13
Babel==2.12.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
docutils==0.18.1
Flask==2.3.3
idna==3.4
imagesize==1.4.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==23.1
Pallets-Sphinx-Themes==2.1.1
Pygments==2.16.1
requests==2.31.0
snowballstemmer==2.2.0
Sphinx==7.1.2
sphinx-issues==3.0.1
sphinx-tabs==3.4.1
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-log-cabinet==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.8
urllib3==2.0.4
Werkzeug==2.3.7
